{
  "name": "SGJVP - Sistema De Gestão José Do Valle Pereira",
  "short_name": "SGJVP",
  "description": "Sistema de Gestão José do Valle Pereira",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "orientation": "portrait",
  "icons": [
    
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
